pipeline { 
agent any 
    stages { 
        stage ('Build') { 
            steps {
                 echo 'Build'
            }
        }
        stage ('Test') { 
            steps {
                 echo 'Build'
            }
        }
        stage ('QA') { 
          steps {
                 echo 'Build'
            }
        }
        stage ('Deploy') { 
             steps {
                 echo 'Build'
            }
        }
        stage ('Monitor') { 
             steps {
                 echo 'Build'
            }
        }
 
    }           
 }
// pipeline {
//     agent any 
//      environment {
//             CI = 'true'
//         }
//     stages {
//         stage('Build') {
//             steps {
//                 sh 'npm install'
//             }
//         }
//         stage('Test') {
//                     steps {
//                         sh './jenkins/scripts/test.sh'
//                     }
//                 }
//                 stage('Deliver') {
//                             steps {
//                                 sh './jenkins/scripts/deliver.sh'
//                                 input message: 'Finished using the web site? (Click "Proceed" to continue)'
//                                 sh './jenkins/scripts/kill.sh'
//                             }
//                         }

//     }
// }
